APP_NAME=Instapram
APP_ENV=local
APP_KEY=base64:mipwHgQ4h8k+rPwVQ5X7uNWeLoxwfsjAspp9Q8Xa/sw=
APP_DEBUG=true
APP_URL=https://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codecamp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abhi99sindh@gmail.com
MAIL_PASSWORD=Dev0@abhi
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=809731
PUSHER_APP_KEY=448ba9087e47ad0e0707
PUSHER_APP_SECRET=fc512d6e84436fc2983c
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=L40JDYRRSA
ALGOLIA_SECRET=4ebb9b47f17961a229abc460c9bba093
SCOUT_QUEUE=true
